{
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "temporal-polyfill": "^1.0.4"
  },
  "scripts": {
    "contract:emit": "prisma contract emit"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.3.0",
    "@types/node": "^26.4.0",
    "prisma": "^8.0.0-rc.12"
  }
}
